{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "This is my own personal portfolio website created using react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciarancoady98/React-Website.git"
  },
  "author": "Ciaran Coady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciarancoady98/React-Website/issues"
  },
  "homepage": "https://github.com/ciarancoady98/React-Website#readme",
  "dependencies": {
    "create-react-app": "^3.1.2"
  }
}
